<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/red_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/red_switch"
        android:onClick="selectRed"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/default_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_switch"
        android:onClick="selectDefault"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apply_filter"
        android:onClick="applyFilter"/>

    <ImageView
        android:id="@+id/mountains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/mountains_content_description"
        app:srcCompat="@drawable/mountains" />



</LinearLayout>