<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presets">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>.
<!--        android:text="Welcome to FilterVision! \nAs of the Alpha release, you will be able to apply a color filter of your choice to a provided image. \n\n1. Click the 'Filters' Card on the home page. \n2. Then select one of the color presets, or alternatively, select 'Custom' and use the RGB sliders to choose your desired color. \n3. Then hit 'Apply filter' to see the changes on the image below. \nCurrently, you can only choose between 2 different images."-->
<!--        android:textSize="25sp"/>-->
</LinearLayout>