<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ExtraText">

        <!--        <ImageView-->
        <!--            android:id="@+id/palm_tree"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:contentDescription="@string/palm_tree_content_description"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/select_image"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/mountains"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/mountains"-->
        <!--            app:srcCompat="@drawable/palm_tree" />-->

        <SeekBar
            android:id="@+id/red_slider"
            android:layout_width="256dp"
            android:layout_height="20dp"
            android:layout_marginTop="248dp"
            android:max="255"
            android:progress="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/green_slider"
            android:layout_width="256dp"
            android:layout_height="20dp"
            android:layout_marginTop="272dp"
            android:max="255"
            android:progress="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/blue_slider"
            android:layout_width="256dp"
            android:layout_height="20dp"
            android:layout_marginTop="296dp"
            android:max="255"
            android:progress="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/apply_filter"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="329dp"
            android:layout_marginBottom="442dp"
            android:onClick="applyFilter"
            android:text="@string/apply_filter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="359dp"
            android:layout_height="275dp"
            android:layout_marginTop="377dp"
            android:layout_marginBottom="167dp"
            android:contentDescription="@string/mountains_content_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mountains" />

        <Button
            android:id="@+id/apply_image"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="658dp"
            android:layout_marginBottom="113dp"
            android:onClick="applyImage"
            android:text="@string/apply_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/default_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="   Default" />

            <RadioButton
                android:id="@+id/red_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="   Red" />

            <RadioButton
                android:id="@+id/green_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="   Green" />

            <RadioButton
                android:id="@+id/blue_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="   Blue" />

        </RadioGroup>

        <RadioGroup
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="717dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/select_image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Palm Tree"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioButton
                android:id="@+id/select_image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Mountains"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="781dp"
            android:text="Color Filter"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="248dp"
            android:layout_marginEnd="5dp"
            android:text="R"
            app:layout_constraintEnd_toStartOf="@+id/red_slider"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="272dp"
            android:layout_marginEnd="5dp"
            android:text="G"
            app:layout_constraintEnd_toStartOf="@+id/green_slider"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="297dp"
            android:layout_marginEnd="5dp"
            android:text="B"
            app:layout_constraintEnd_toStartOf="@+id/blue_slider"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>