<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ededed"
    tools:context=".MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TutorialFilters">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filters"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="There are three main ways to adjust the color of your filter."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Preset Filters:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:text="Custom Filter:"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <RadioGroup
        android:layout_width="126dp"
        android:layout_height="102dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Protanopia" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grayscale" />
    </RadioGroup>

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@+id/radioButton5"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@id/table">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/blank3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text=""
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/To"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="From"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/blank3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text=""
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/Rtop"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/Rtop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="R"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/Gtop"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Gtop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="G"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/Btop"
                app:layout_constraintStart_toEndOf="@id/Rtop"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Btop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="B"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/Gtop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/blank2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text=""
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/Rleft"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/Rleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="R"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/blank2"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/RtoR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:width="40dp"
                android:text="255"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@id/Rleft" />
            <EditText
                android:id="@+id/RtoG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:width="40dp"
                android:text="0"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@id/RtoR" />
            <EditText
                android:id="@+id/RtoB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:width="40dp"
                android:text="0"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@id/RtoG" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/To"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="To"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/Gleft"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/Gleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="G"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/from"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/GtoR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:width="40dp"
                android:text="0"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@id/Gleft" />
            <EditText
                android:id="@+id/GtoG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:width="40dp"
                android:text="255"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@id/GtoR" />
            <EditText
                android:id="@+id/GtoB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:width="40dp"
                android:text="0"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@id/GtoG" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/blank4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text=""
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/Bleft"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/Bleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="B"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/blank4"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/BtoR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:width="40dp"
                android:text="0"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@id/Bleft" />
            <EditText
                android:id="@+id/BtoG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:width="40dp"
                android:text="0"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@id/BtoR" />
            <EditText
                android:id="@+id/BtoB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:width="40dp"
                android:text="255"
                android:ems="10"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@id/BtoG" />
        </TableRow>
    </TableLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="257dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table" />

    <EditText
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:width="40dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/table" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="A"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/seekBar"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="213dp"
        android:layout_height="153dp"
        android:layout_marginTop="8dp"
        android:text="There are several preset filters already available for you!
Based on the type of color imbalance you have, which you can check in the 'Test' tab,
you can choose one of these presets to apply a color filter. Shown on the left is an example of
the buttons that denote the presets."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="310dp"
        android:layout_height="135dp"
        android:layout_marginTop="19dp"
        android:text="Alternatively, you can make a filter of your own! By selecting the 'Custom'
option, you can set the matrix values to build your own filter, or to adjust a preset filter. Additionally,
you can adjust the alpha value (opacity) through either its slider or text entry. Above, we have the components of
the custom filter: the color matrix and the alpha slider and text box."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>